# Quizzy_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/quizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quizzy/: AppComponent.java  AppModule.java  QuizzyApplication.java
app/src/main/java/com/example/android/quizzy/activity/: AddEditQuiz.java  Entry.java  IntroActivity.java  LoginActivity.kt  MainActivity.kt  QuizzQuestion.java  StudentActivity.java  TeacherHome.java  WalkThroughActivty.java
app/src/main/java/com/example/android/quizzy/adapter/: AnwerListAddQuizAdapter.java  AwardAdapter.java  NotifactionAdapter.java  QuestionListAdapterAddQuiz.java  QuestionQuizAdapter.java  QuizeListCompletedStudentAdapter.java  QuizeListStudentAdapter.java  QuizeListTeacherAdapter.java  ReportQuizzesDetailTeacherAdapter.java  ReportQuizzesTeacherAdapter.java
app/src/main/java/com/example/android/quizzy/api/: DataRepo.java  FirebaseDataSource.java  LoginApi.java  SharedManager.java
app/src/main/java/com/example/android/quizzy/api/impl/: ApiLayerModule.java  LoginApiImpl.java
app/src/main/java/com/example/android/quizzy/fragment/: AwardFragment.java  FragmentQuizzQuestion.java  LoginFragment.kt  NotificationFragment.java  QuestionAddFragment.java  QuizzDetailTeacherReport.java  QuizzListTeacher.java  RegisterFragment.kt  RegisterStudentFragment.kt  RegisterTeacherFragment.kt  ReportsTeacherFragment.java  ShowSolvedQuiz.java  StudentReports.java  StudentReportsRecov.java  Student_TeacherDialog.java  TimePickerQuizzFragment.java  student_quiz_list.java
app/src/main/java/com/example/android/quizzy/interfaces/: OnQuestionEdit.java  OnQuizzClick.java  OnQuizzReportClick.java  onQuestionAdd.java
app/src/main/java/com/example/android/quizzy/model/: AttemptedQuiz.java  AttemptedQuizSeriazable.java  Award.java  Data.java  NotifactionItem.java  Question.java  QuestionToSerialize.java  Quiz.java  QuizSeriazle.java  ReportQuizzItem.java  Student.java  StudentGradeItem.java  Teacher.java  User.java
app/src/main/java/com/example/android/quizzy/util/: Constants.java  Utils.java
app/src/main/java/com/example/android/quizzy/viewModel/: LoginViewModel.java  TeacherViewModel.java
app/src/main/java/com/example/android/quizzy/viewModel/impl/: LoginViewModelImpl.kt  TeacherViewModelImpl.java  ViewModelLayerModule.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  header_back.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  item_back.xml  login.xml  progress_icon.xml  quizz_back.xml  ring_back.xml  splash.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_quizz_detali_teacher.xml  activity_quizz_question.xml  activity_student.xml  activity_teacher_home.xml  alert_quiz_grade.xml  anser_item.xml  app_bar_student.xml  app_bar_teacher_home.xml  award_item.xml  complete_item.xml  content_student.xml  content_teacher_home.xml  custom_dialog.xml  fragment_award.xml  fragment_login.xml  fragment_notification.xml  fragment_question_add.xml  fragment_quizz_detail_teacher_report.xml  fragment_quizz_list_teacher.xml  fragment_quizz_question.xml  fragment_register.xml  fragment_register_student.xml  fragment_register_teacher.xml  fragment_reports_teacher.xml  fragment_show_solved_quiz.xml  fragment_student_quiz_list.xml  fragment_student_reports.xml  nav_header_student.xml  nav_header_teacher_home.xml  notification_item.xml  question_item.xml  quiz_list_item.xml  quiz_question_item.xml  report_quizz_teacher_item.xml  student_quiz_list_item.xml  studentgradeitwm.xml  to_do.xml
app/src/main/res/layout/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/menu/: activity_student_home_drawer.xml  activity_teacher_home_drawer.xml  student.xml  teacher_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/quizzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
