<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/list2"
            android:title="Quizz List" />
        <item
            android:id="@+id/nav_reorts"
            android:icon="@drawable/chart2"
            android:title="Reports" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notification" />
    </group>
</menu>
