<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default16_margin"
    tools:context=".fragment.student_quiz_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default16_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_back"
                android:gravity="center_horizontal"
                android:text="Complelted Quizz "
                android:textColor="@color/white"
                android:textSize="22sp" />


            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit_completed_quizz"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default16_margin"
                app:SpinKit_Color="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvNoQuizzCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default16_margin"
                android:layout_marginBottom="@dimen/default16_margin"
                android:gravity="center"
                android:text="Not Complete Any Quiz"
                android:textSize="30sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/QuizzCompletedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margine_right_item"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Quizz Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margine_right_item"
                        android:layout_marginRight="@dimen/margine_right_item"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="%"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerQuizzCompleted"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="#c0c0c0" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Student_done_Quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default16_margin"
                android:layout_marginBottom="@dimen/default16_margin"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default16_margin"
                android:background="@drawable/header_back"
                android:gravity="center_horizontal"
                android:text="To Do Quizzes"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit_student_to_do"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default16_margin"
                app:SpinKit_Color="@color/colorPrimary" />


            <TextView
                android:id="@+id/tvNoQuizzToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default16_margin"
                android:layout_marginBottom="@dimen/default16_margin"
                android:gravity="center"
                android:text="No Quiz To Solve"
                android:textSize="30sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Student_to_do_Quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default16_margin"
                android:layout_marginBottom="@dimen/default16_margin"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_data_found1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvQuizListStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/default16_margin" />


        </LinearLayout>



    </LinearLayout>



</ScrollView>