<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default16_margin"
    tools:context=".fragment.QuizzDetailTeacherReport"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/default16_margin">

        <TextView
            android:id="@+id/quizzNameDetailReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizz"
            android:textColor="@color/white"
            android:background="@drawable/header_back"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/default16_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default16_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/ring_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvquizSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="5"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Success"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/ring_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvquizFailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="5"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Failed"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ring_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvquizNA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="5"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="NA"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/margine_right_item" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="%"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/margine_right_item"
                android:layout_marginEnd="@dimen/margine_right_item" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Grade"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/margine_right_item"
                android:layout_marginEnd="@dimen/margine_right_item" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#c0c0c0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReportStudentDetailTeacher"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/default16_margin"
            android:layout_marginBottom="@dimen/default16_margin" />

        <Button
            android:id="@+id/btnCalacurtBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Sent Award To Top Student" />


    </LinearLayout>

</ScrollView>