<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default16_margin"
    tools:context=".fragment.AwardFragment">


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_award"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default16_margin"
        app:SpinKit_Color="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvNoDataAward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default16_margin"
        android:layout_marginBottom="@dimen/default16_margin"
        android:gravity="center"
        android:text="No Data To Show"
        android:textSize="30sp"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>